digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="class_Third <= 0.5\ngini = 0.482\nsamples = 399\nvalue = [237, 162]", fillcolor="#f7d7c0"] ;
1 [label="age <= 15.5\ngini = 0.486\nsamples = 204\nvalue = [85, 119]", fillcolor="#c6e3f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="gini = 0.495\nsamples = 188\nvalue = [85, 103]", fillcolor="#dceefa"] ;
1 -> 3 ;
4 [label="age <= 0.875\ngini = 0.344\nsamples = 195\nvalue = [152, 43]", fillcolor="#eca571"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.335\nsamples = 193\nvalue = [152, 41]", fillcolor="#eca36e"] ;
4 -> 6 ;
}
