digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="is_female <= 0.5\ngini = 0.473\nsamples = 498\nvalue = [307, 191]", fillcolor="#f5cfb4"] ;
1 [label="fare <= 18.275\ngini = 0.295\nsamples = 323\nvalue = [265, 58]", fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="alone <= 0.5\ngini = 0.184\nsamples = 205\nvalue = [184, 21]", fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label="fare <= 8.59\ngini = 0.32\nsamples = 20\nvalue = [16, 4]", fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
3 -> 4 ;
5 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
3 -> 5 ;
6 [label="fare <= 8.081\ngini = 0.167\nsamples = 185\nvalue = [168, 17]", fillcolor="#e88e4d"] ;
2 -> 6 ;
7 [label="gini = 0.134\nsamples = 125\nvalue = [116, 9]", fillcolor="#e78b48"] ;
6 -> 7 ;
8 [label="gini = 0.231\nsamples = 60\nvalue = [52, 8]", fillcolor="#e99457"] ;
6 -> 8 ;
9 [label="fare <= 19.637\ngini = 0.43\nsamples = 118\nvalue = [81, 37]", fillcolor="#f1bb93"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="fare <= 64.979\ngini = 0.421\nsamples = 116\nvalue = [81, 35]", fillcolor="#f0b78f"] ;
9 -> 11 ;
12 [label="gini = 0.449\nsamples = 88\nvalue = [58, 30]", fillcolor="#f2c29f"] ;
11 -> 12 ;
13 [label="gini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
11 -> 13 ;
14 [label="class_Third <= 0.5\ngini = 0.365\nsamples = 175\nvalue = [42, 133]", fillcolor="#78bced"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="fare <= 28.856\ngini = 0.081\nsamples = 94\nvalue = [4, 90]", fillcolor="#42a1e6"] ;
14 -> 15 ;
16 [label="fare <= 28.231\ngini = 0.133\nsamples = 42\nvalue = [3, 39]", fillcolor="#48a5e7"] ;
15 -> 16 ;
17 [label="gini = 0.093\nsamples = 41\nvalue = [2, 39]", fillcolor="#43a2e6"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="fare <= 149.035\ngini = 0.038\nsamples = 52\nvalue = [1, 51]", fillcolor="#3d9fe6"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
19 -> 21 ;
22 [label="fare <= 23.912\ngini = 0.498\nsamples = 81\nvalue = [38, 43]", fillcolor="#e8f4fc"] ;
14 -> 22 ;
23 [label="embark_town_Queenstown <= 0.5\ngini = 0.476\nsamples = 69\nvalue = [27, 42]", fillcolor="#b8dcf6"] ;
22 -> 23 ;
24 [label="gini = 0.498\nsamples = 49\nvalue = [23, 26]", fillcolor="#e8f4fc"] ;
23 -> 24 ;
25 [label="gini = 0.32\nsamples = 20\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label="fare <= 32.881\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
22 -> 26 ;
27 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
26 -> 28 ;
}
