customer_id,prediction
3420-YJLQT,1
6543-JXSOO,0
6646-JPPHA,0
5759-RCVCB,0
5909-ECHUI,0
4418-LZMSV,0
5542-DHSXL,0
2568-OIADY,1
5322-TEUJK,0
0887-HJGAR,0
7781-EWARA,0
4074-SJFFA,0
5044-LRQAQ,1
6908-VVYHM,0
3396-DKDEL,0
0650-BWOZN,1
3776-EKTKM,0
7921-BEPCI,0
0365-TRTPY,0
8519-IMDHU,1
5232-NXPAY,0
3786-WOVKF,0
8805-JNRAZ,0
9481-SFCQY,0
1389-CXMLU,1
1324-NLTJE,0
1642-HMARX,0
5442-XSDCW,1
2242-MFOTG,0
8450-UYIBU,0
6771-XWBDM,0
3398-FSHON,1
9761-XUJWD,0
1360-JYXKQ,0
2446-ZKVAF,0
4701-MLJPN,0
3511-APPBJ,0
6103-BOCOU,0
6088-BXMRG,1
4159-NAAIX,1
9451-LPGOO,1
8800-JOOCF,1
2969-WGHQO,0
2988-QRAJY,0
8174-TBVCF,0
2977-CEBSX,0
6064-ZATLR,0
0121-SNYRK,0
5889-JTMUL,0
1626-ERCMM,1
2659-VXMWZ,0
0322-YINQP,0
1455-HFBXA,0
1502-XFCVR,0
8409-WQJUX,0
2959-EEXWB,0
4627-MIHJH,0
1342-JPNKI,1
8481-YYXWG,0
3563-SVYLG,0
3594-KADLU,0
7325-ENZFI,0
3336-JORSO,0
9474-PHLYD,0
3566-CAAYU,0
0931-MHTEM,0
0811-GSDTP,0
0529-ONKER,1
6086-ESGRL,1
2211-RMNHO,0
1830-GGFNM,0
5307-DZCVC,1
1208-DNHLN,0
9068-VPWQQ,0
9529-OFXHY,0
8456-QDAVC,1
7722-CVFXN,0
7831-QGOXH,1
8050-XGRVL,0
9091-WTUUY,0
8231-BSWXX,1
8659-IOOPU,0
8565-HBFNN,0
9115-YQHGA,0
8819-ZBYNA,0
8336-TAVKX,0
0320-DWVTU,0
5781-RFZRP,0
2886-KEFUM,0
0899-LIIBW,1
6728-VOIFY,1
0848-ZGQIJ,1
3132-TVFDZ,0
9253-VIFJQ,0
9993-LHIEB,0
0572-ZJKLT,0
5499-ECUTN,0
1629-DQQVB,0
0397-GZBBC,1
8008-ESFLK,0
6734-FQAJX,0
1550-EENBN,0
2273-QCKXA,0
5995-SNNEW,0
5276-KQWHG,1
7493-TPUWZ,1
4558-FANTW,0
5343-SGUBI,1
8878-HMWBV,0
3346-BRMIS,0
4274-DRSQT,1
0002-ORFBO,0
9033-EOXWV,0
4373-VVHQL,0
7826-VVKWT,1
8904-OPDCK,0
3841-NFECX,0
8229-MYEJZ,0
0197-PNKNK,0
1114-CENIM,0
5207-PLSTK,0
5268-DSMNQ,0
4273-MBHYA,1
7240-ETPTR,0
4195-NZGTA,0
9677-AVKED,0
0667-NSRGI,0
2833-SLKDQ,0
4061-UKJWL,0
5762-TJXGK,0
8699-ASUFO,1
1821-BUCWY,0
5161-XEUVX,0
8582-KRHPJ,0
8627-EHGIP,0
5671-UUNXD,0
1569-TTNYJ,1
6439-PKTRR,0
8039-EQPIM,0
8818-DOPVL,0
1769-GRUIK,1
9844-FELAJ,0
6599-CEBNN,1
5696-CEIQJ,0
7233-DRTRF,0
4619-EVPHY,1
5440-VHLUL,0
6356-ELRKD,0
7924-GJZFI,1
8580-QVLOC,0
9127-QRZMH,0
8652-YHIYU,0
9481-WHGWY,0
5795-KTGUD,0
0520-FDVVT,0
7148-XZPHA,0
2996-XAUVF,0
7619-ODSGN,0
9058-HRZSV,0
7550-WIQVA,0
5419-JPRRN,1
2277-BKJKN,0
1725-IQNIY,0
1587-FKLZB,1
8715-KKTFG,0
8327-LZKAS,0
7978-DKUQH,0
4010-YLMVT,0
4132-KALRO,0
4855-SNKMY,0
1724-BQUHA,1
3269-ATYWD,1
0274-JKUJR,0
2378-VTKDH,0
1230-QAJDW,0
3398-GCPMU,0
2586-CWXVV,0
2530-FMFXO,0
0778-NELLA,0
6266-QHOJZ,0
1729-VLAZJ,0
2853-CWQFQ,0
7318-EIVKO,0
5515-RUGKN,0
3642-GKTCT,0
5233-AOZUF,1
4948-WBBKL,1
5498-TXHLF,1
2455-USLMV,0
5091-HFAZW,0
4184-VODJZ,0
8405-IGQFX,0
9415-ZNBSX,0
0506-LVNGN,0
3128-YOVTD,0
5999-LCXAO,0
6559-PDZLR,0
0601-WZHJF,0
7488-MXJIV,1
7851-FLGGQ,0
0958-YHXGP,1
5351-QESIO,0
4223-WOZCM,0
7670-ZBPOQ,0
7209-JCUDS,1
3585-YNADK,0
1302-UHBDD,1
6719-OXYBR,1
5393-RXQSZ,1
4840-ORQXB,0
0743-HNPFG,0
4902-OHLSK,0
6551-GNYDG,1
5566-SOEZD,0
8990-YOZLV,0
6475-VHUIZ,0
0058-EVZWM,0
8949-JTMAY,1
7054-DMVAS,0
2397-BRLOM,1
9947-OTFQU,1
2774-LVQUS,0
0128-MKWSG,0
3934-HXCFZ,0
1041-RXHRA,1
1095-JUDTC,0
0402-CQAJN,0
4547-KQRTM,1
4760-THGOT,0
0459-SPZHJ,0
5736-YEJAX,0
4636-JGAAI,0
9489-JMTTN,0
9955-QOPOY,0
5858-EAFCZ,0
2599-CIPQE,0
7078-NVFAM,0
5985-TBABQ,0
3969-JQABI,0
6583-SZVGP,0
3915-ODIYG,0
7389-KBFIT,0
3584-WKTTW,0
8292-FRFZQ,0
0836-SEYLU,0
8100-HZZLJ,0
9560-BBZXK,0
6257-DTAYD,0
9388-ZEYVT,0
5811-IWXYM,1
6400-BWQKW,0
0311-QYWSS,0
1545-ACTAS,0
3192-NQECA,0
0618-XWMSS,0
6341-JVQGF,0
3070-DVEYC,1
4360-QRAVE,0
2408-TZMJL,0
4013-UBXWQ,0
0248-IPDFW,0
6457-GIRWB,1
8824-RWFXJ,0
5175-WLYXL,1
5295-PCJOO,0
2789-CZANW,0
2325-WINES,0
8436-BJUMM,1
8749-JMNKX,0
0020-INWCK,0
2091-MJTFX,0
2013-SGDXK,1
4644-PIZRT,0
6215-NQCPY,0
0298-XACET,0
3410-YOQBQ,0
6158-HDPXZ,0
9798-DRYDS,0
6030-REHUX,0
6586-PSJOX,0
0196-JTUQI,1
0141-YEAYS,0
1216-BGTSP,0
5018-LXQQG,0
4937-QPZPO,1
2178-PMGCJ,1
5533-RJFTJ,0
8434-PNQZX,0
4191-XOVOM,0
4566-QVRRW,0
2882-WDTBA,0
9705-ZJBCG,0
0637-KVDLV,1
0611-DFXKO,1
3750-CKVKH,1
5155-AZQPB,0
4124-MMETB,1
7596-ZYWBB,0
3219-JQRSL,0
7354-OIJLX,1
9227-YBAXE,0
0533-BNWKF,0
3606-TWKGI,0
1335-HQMKX,0
2869-ADAWR,1
7693-QPEFS,1
0723-FDLAY,0
2419-FSORS,0
1025-FALIX,1
6244-BESBM,0
7694-VLBWQ,0
7018-WBJNK,1
4750-ZRXIU,1
7321-ZNSLA,0
8901-UPRHR,0
2925-VDZHY,0
1226-UDFZR,0
8356-WUAOJ,0
2189-UXTKY,0
4749-VFKVB,0
0595-ITUDF,0
9385-NXKDA,0
2830-LEWOA,0
0909-SELIE,0
5882-CMAZQ,0
8571-ZCMCX,0
9577-WJVCQ,0
8372-JUXUI,1
8628-MFKAX,0
6168-YBYNP,0
4765-OXPPD,0
0320-JDNQG,0
1177-XZBJL,0
7576-OYWBN,1
2625-TRCZQ,0
6242-FEGFD,0
6497-TILVL,0
6620-HVDUJ,0
4065-JJAVA,0
3669-LVWZB,0
6804-GDMOI,0
0295-QVKPB,0
6615-NGGZJ,1
6891-JPYFF,0
9129-UXERG,0
0939-YAPAF,1
3096-GKWEB,1
1576-PFZIW,0
3745-HRPHI,0
2786-GCDPI,0
4194-WHFCB,0
0575-CUQOV,0
0139-IVFJG,0
2806-MLNTI,0
6997-UVGOX,0
8046-DNVTL,0
7636-PEPNS,0
8205-MQUGY,0
3192-LNKRK,1
7511-YMXVQ,0
8357-EQXFO,1
6741-QRLUP,0
4713-LZDRV,1
2957-JIRMN,1
9769-TSBZE,0
2478-EEWWM,0
8647-SDTWQ,1
3707-LRWZD,1
5630-IXDXV,0
6048-UWKAL,0
1143-NMNQJ,1
8992-VONJD,0
2262-SLNVK,1
2876-GZYZC,1
0430-IHCDJ,0
2969-QWUBZ,0
6993-YGFJV,0
5649-ANRML,0
2684-EIWEO,0
6701-YVNQG,0
7879-CGSFV,0
1032-MAELW,0
0253-ZTEOB,0
7446-KQISO,0
5960-WPXQM,1
4424-TKOPW,1
5442-BHQNG,1
8059-UDZFY,0
7654-YWJUF,0
0238-WHBIQ,0
7395-IGJOS,1
2324-EFHVG,0
6733-LRIZX,0
0365-BZUWY,0
4298-OYIFC,0
0916-QOFDP,1
3062-ICYZQ,0
6061-GWWAV,0
6996-KNSML,0
8189-HBVRW,0
5360-XGYAZ,0
0723-DRCLG,1
8654-DHAOW,0
8382-SHQEH,1
8217-QYOHV,0
4795-KTRTH,1
0409-WTMPL,0
2656-FMOKZ,1
8280-MQRQN,0
8168-UQWWF,1
2790-XUYMV,0
9069-LGEUL,0
9415-DPEWS,0
8739-XNIKG,1
2208-UGTGR,1
7562-UXTPG,1
9432-VOFYX,1
9108-EJFJP,0
2137-DQMEV,0
0017-IUDMW,0
1794-HBQTJ,0
1474-JUWSM,0
4716-HHKQH,0
3230-IUALN,0
5365-LLFYV,0
8823-RLPWL,0
4868-AADLV,0
1803-BGNBD,0
3066-RRJIO,1
5153-RTHKF,1
8975-SKGRX,0
9317-WZPGV,1
3374-TTZTK,0
2673-CXQEU,0
1212-GLHMD,0
1583-IHQZE,0
2692-AQCPF,0
7142-HVGBG,0
6413-XKKPU,0
3722-WPXTK,1
8584-KMVXD,1
5652-MSDEY,1
5071-FBJFS,0
9003-CPATH,0
1930-WNXSB,1
7470-DYNOE,0
0060-FUALY,0
3115-JPJDD,0
1266-NZYUI,0
0016-QLJIS,0
4525-VZCZG,0
4198-VFOEA,0
6161-UUUTA,1
6537-QLGEX,0
4612-SSVHJ,1
5606-AMZBO,0
4439-YRNVD,0
4282-YMKNA,1
5229-DTFYB,0
9835-ZIITK,0
0620-DLSLK,1
3714-JTVOV,0
5399-ZIMKF,1
0480-BIXDE,1
6317-YPKDH,0
4566-NECEV,0
1976-CFOCS,0
8267-ZNYVZ,0
3422-WJOYD,0
2450-ZKEED,0
4676-MQUEA,0
5208-HFSBT,0
1891-QRQSA,0
9620-ENEJV,1
4208-UFFGW,0
8619-IJNDK,0
8885-QSQBX,0
7218-HKQFK,0
9360-OMDZZ,1
5131-PONJI,0
1297-VQDRP,0
8773-HHUOZ,0
4102-OQUPX,1
5600-KTXFM,1
6416-JNVRK,0
9685-WKZGT,1
8413-VONUO,1
6777-TGHTM,0
6331-EWIEB,1
8849-PRIQJ,0
6270-OMFIW,1
2962-XPMCQ,0
1104-FEJAM,0
6769-DYBQN,0
1374-DMZUI,1
9097-ZUBYC,0
4391-LNRXK,0
5494-HECPR,1
8650-RHRKE,0
8062-YBDOE,1
8404-GFGCZ,0
3301-LSLWQ,0
7613-LLQFO,1
7044-YAACC,1
0471-LVHGK,0
6705-LXORM,1
3807-BPOMJ,0
9788-HNGUT,0
4178-EGMON,0
1442-BQPVU,0
2883-ILGWO,0
8999-BOHSE,1
4553-DVPZG,1
3470-OBUET,0
6861-XWTWQ,1
9133-AYJZG,1
9696-RMYBA,1
1265-BCFEO,0
4751-ERMAN,0
9603-OAIHC,1
8734-FNWVH,0
7089-IVVAZ,0
9220-ZNKJI,0
9795-SHUHB,0
9894-QMIMJ,0
5590-BYNII,0
5976-JCJRH,1
8261-GWDBQ,0
9938-EKRGF,0
3419-SNJJD,0
0134-XWXCE,0
3753-TSEMP,1
1898-JSNDC,0
0491-KAPQG,1
5921-NGYRH,0
2516-VQRRV,1
0813-TAXXS,0
8051-HJRLT,1
1775-KWJKQ,0
3313-QKNKB,1
3413-DHLPB,0
8348-HFYIV,0
1031-IIDEO,1
3446-QDSZF,0
7729-JTEEC,0
4625-EWPTF,0
4480-QQRHC,0
7615-ESMYF,0
5875-YPQFJ,1
7964-VEXDG,0
3170-GWYKC,0
5103-MHMHY,0
5485-ITNPC,0
2956-GGUCQ,0
0895-LMRSF,0
1208-NBVFH,0
6614-VBEGU,0
7503-MIOGA,0
4806-DXQCE,0
7056-IMHCC,1
8221-EQDGL,0
6227-FBDXH,1
6100-QQHEB,1
3338-CVVEH,1
6646-QVXLR,0
1656-DRSMG,0
1169-WCVAK,0
6064-PUPMC,0
3055-MJDSB,0
4811-JBUVU,0
5126-RCXYW,0
9239-GZHZE,0
7596-LDUXP,0
4800-CZMPC,0
0550-DCXLH,0
6029-CSMJE,0
1925-LFCZZ,0
1205-WNWPJ,0
3410-MHHUM,0
6195-MELTI,0
5590-ZSKRV,0
6749-UTDVX,0
1965-AKTSX,1
0056-EPFBG,0
1304-BCCFO,0
5309-TAIKL,0
0076-LVEPS,0
7273-TEFQD,0
7783-YKGDV,0
6898-MDLZW,0
4550-EVXNY,1
6035-RIIOM,1
4640-UHDOS,0
9548-ZMVTX,0
9985-MWVIX,1
3629-WEAAM,0
7813-ZGGAW,0
0623-IIHUG,0
2773-OVBPK,0
0557-ASKVU,0
8937-RDTHP,0
5712-PTIWW,0
6693-FRIRW,0
0380-NEAVX,0
1956-YIFGE,0
0742-NXBGR,0
3640-JQGJG,0
2619-WFQWU,1
8496-EJAUI,1
6313-GIDIT,0
1069-XAIEM,1
1492-KGETH,0
6297-NOOPG,0
2212-LYASK,0
9359-JANWS,0
7130-CTCUS,0
7459-IMVYU,0
7742-MYPGI,0
3144-KMTWZ,0
9283-LZQOH,1
8178-EYZUO,0
3258-ZKPAI,0
9481-IEBZY,0
6870-ZWMNX,0
8597-CWYHH,1
2040-XBAVJ,0
5898-IGSLP,0
5366-OBVMR,0
6260-ONULR,0
6885-PKOAM,0
9626-VFRGG,1
9398-MMQTO,1
4504-YOULA,0
1565-RHDJD,0
6710-HSJRD,0
4598-ZADCK,0
2270-CHBFN,0
0730-BGQGF,0
9909-IDLEK,0
1453-RZFON,0
1448-CYWKC,0
3323-CPBWR,0
8808-ELEHO,0
0374-AACSZ,0
6358-LYNGM,1
0756-MPZRL,0
4616-ULAOA,0
7103-ZGVNT,0
7036-ZZKBD,0
9948-YPTDG,0
6825-UYPFK,1
6617-WLBQC,0
7625-XCQRH,1
7233-PAHHL,0
2645-QTLMB,1
4304-XUMGI,0
3797-FKOGQ,1
9786-YWNHU,0
4648-YPBTM,0
2609-IAICY,1
0929-PECLO,0
6726-WEXXK,0
8938-UMKPI,0
4360-PNRQB,1
5707-ZMDJP,0
6457-USBER,1
5644-PDMZC,0
5747-PMBSQ,0
7730-CLDSV,0
9862-KJTYK,0
5385-SUIRI,0
0014-BMAQU,0
1264-FUHCX,0
2675-OTVVJ,0
5569-OUICF,0
0708-SJDIS,0
2267-FPIMA,0
7029-RPUAV,1
4695-VADHF,0
2237-ZFSMY,0
4248-HCETZ,0
8984-HPEMB,0
7861-UVUFT,1
6203-HBZPA,0
7587-RZNME,0
2249-YPRNG,0
3006-XIMLN,1
7138-GIRSH,0
2245-ADZFJ,0
5519-YLDGW,0
3027-ZTDHO,1
0186-CAERR,0
4615-PIVVU,0
4947-DSMXK,1
2794-XIMMO,0
8740-XLHDR,0
6633-SYEUS,0
3865-YIOTT,0
0277-BKSQP,0
3389-YGYAI,0
7629-WFGLW,0
9381-NDKME,0
0130-SXOUN,0
6429-SHBCB,0
5281-BUZGT,0
6242-MBHPK,0
8603-IJWDN,1
1112-CUNAO,0
4701-AHWMW,0
9921-EZKBY,0
3198-VELRD,1
9644-UMGQA,0
8316-BBQAY,0
9314-IJWSQ,1
7566-DSRLQ,0
3108-PCCGG,0
3221-CJMSG,0
8752-STIVR,1
9738-QLWTP,0
1597-LHYNC,0
0793-TWELN,0
8149-AIQCG,1
1480-BKXGA,0
0295-PPHDO,1
2626-URJFX,0
5827-MWCZK,0
1101-SSWAG,0
4067-HLYQI,1
7593-JNWRU,0
0440-UEDAI,0
1215-VFYVK,0
7554-AKDQF,0
8976-OQHGT,0
7569-NMZYQ,0
4192-GORJT,1
7993-PYKOF,0
1771-OADNZ,0
7841-FCRQD,0
8565-CLBZW,1
6692-YQHXC,1
9851-QXEEQ,0
0206-TBWLC,0
2037-SGXHH,0
2153-MREFK,0
4283-FUTGF,0
6645-MXQJT,0
9040-KZVWO,1
6437-UDQJM,0
6108-OQZDQ,1
2003-CKLOR,0
9833-TGFHX,0
1697-NVVGY,0
0975-VOOVL,0
8570-KLJYJ,0
7272-QDCKA,1
2398-YPMUR,1
1894-IGFSG,1
8879-XUAHX,0
9124-LHCJQ,1
5628-RKIFK,0
0434-CSFON,1
6859-RKMZJ,0
3692-JHONH,0
4983-CLMLV,0
7649-SIJJF,0
5288-AHOUP,1
5028-GZLDO,1
3217-FZDMN,1
3466-BYAVD,0
9039-RBEEE,0
0218-QNVAS,1
5663-QBGIS,1
8766-PAFNE,0
2581-VKIRT,0
4432-ADRLB,0
6695-AMZUF,0
6807-SIWJI,0
6967-PEJLL,0
3253-HKOKL,0
8468-FZTOE,0
8108-UXRQN,0
7191-ADRGF,0
9443-JUBUO,0
2468-SJFLM,0
0822-QGCXA,0
7032-LMBHI,0
9867-XOBQA,0
8752-GHJFU,0
1676-MQAOA,0
3001-UNBTL,1
6888-SBYAI,0
3537-RYBHH,0
9504-DSHWM,0
9842-EFSYY,0
6418-HNFED,0
7249-WBIYX,1
2330-PQGDQ,0
7520-HQWJU,0
3194-ORPIK,1
9309-BZGNT,0
2990-OGYTD,0
4999-IEZLT,0
9253-QXKBE,1
3174-AKMAS,0
7710-JSYOA,0
7156-MXBJE,0
0953-LGOVU,0
9079-LWTFD,0
2845-AFFTX,1
3795-GWTRD,0
0378-TOVMS,0
1814-WFGVS,0
5574-NXZIU,0
3057-VJJQE,0
0013-EXCHZ,0
2144-ESWKO,0
4998-IKFSE,1
2038-LLMLM,0
6513-EECDB,1
9614-RMGHA,1
9600-UDOPK,1
5825-XJOCM,0
1465-LNTLJ,0
4710-NKCAW,0
2209-XADXF,0
2858-MOFSQ,0
0487-RPVUM,0
3551-HUAZH,1
6704-UTUKK,0
9114-DPSIA,0
4402-FTBXC,0
2739-CACDQ,0
1496-GGSUK,0
0727-BNRLG,0
4355-HBJHH,0
9548-LIGTA,0
7940-UQQUG,0
8010-EZLOU,1
0193-ESZXP,0
8325-QRPZR,0
2683-BPJSO,0
7198-GLXTC,1
0411-EZJZE,0
5014-WUQMG,0
0308-IVGOK,0
2190-BCXEC,0
4950-BDEUX,0
9823-EALYC,0
3704-IEAXF,0
5378-IKEEG,0
9846-GKXAS,1
8905-IAZPF,1
3134-DSHVC,0
8631-NBHFZ,0
0604-THJFP,0
7577-SWIFR,1
4903-CNOZC,0
2674-MIAHT,1
8465-SBRXP,0
5893-PYOLZ,0
1078-TDCRN,0
5201-FRKKS,0
5788-YPOEG,0
6376-GAHQE,1
1285-OKIPP,1
8784-CGILN,0
2058-DCJBE,1
5756-JYOJT,0
6407-UTSLV,1
5655-JSMZM,1
1139-WUOAH,0
5804-HYIEZ,0
4712-AUQZO,0
0373-AIVNJ,0
6352-GIGGQ,0
5208-FVQKB,0
6347-DCUIK,1
3439-GVUSX,0
2754-SDJRD,0
9589-ABEPT,0
5047-LHVLY,0
0516-WJVXC,0
9101-BWFSS,0
1972-XMUWV,0
6418-PIQSP,0
1357-BIJKI,1
9248-OJYKK,1
9359-UGBTK,0
5382-TEMLV,0
0917-EZOLA,0
2719-BDAQO,0
8625-AZYZY,0
1545-JFUML,0
4007-NHVHI,0
2575-GFSOE,1
2931-SVLTV,0
8587-XYZSF,0
1090-ESELR,0
9518-IMLHK,0
3074-GQWYX,1
3654-ARMGP,0
8780-IXSTS,1
6120-RJKLU,0
1703-MGIAB,0
0872-CASZJ,0
3733-UOCWF,0
5318-YKDPV,0
7013-PSXHK,0
5013-SBUIH,0
5117-IFGPS,1
6171-ZTVYB,0
9323-HGFWY,0
0970-ETWGE,1
3402-XRIUO,0
5196-WPYOW,0
0078-XZMHT,0
2100-BDNSN,0
2519-FAKOD,1
5027-XWQHA,0
9742-XOKTS,0
2316-ESMLS,0
3258-SYSWS,0
2065-MMKGR,0
4349-GFQHK,0
5439-WIKXB,1
5226-NOZFC,1
6987-XQSJT,1
8417-FMLZI,0
0841-NULXI,0
5478-JJVZK,0
8111-SLLHI,0
9926-PJHDQ,0
9547-ITEFG,0
9909-DFRJA,0
9281-OFDMF,0
4686-GEFRM,0
3296-SILRA,1
2219-MVUSO,0
0082-OQIQY,0
6296-DDOOR,0
1937-OTUKY,0
5935-FCCNB,1
2649-HWLYB,0
9154-QDGTH,0
8910-ICHIU,0
7409-KIUTL,1
3855-ONCAR,1
2073-QBVBI,0
3967-KXAPS,0
8286-AFUYI,0
3714-XPXBW,0
2404-JIBFC,0
8329-UTMVM,0
6713-OKOMC,0
3716-LRGXK,1
6253-GNHWH,0
1580-BMCMR,0
1513-XNPPH,0
2460-NGXBJ,1
4704-ERYFC,1
9140-CZQZZ,0
5570-PTWEH,1
3237-AJGEH,0
5175-AOBHI,0
3863-IUBJR,0
4439-JMPMT,0
2725-KXXWT,1
1172-VIYBP,0
2207-OBZNX,0
2896-TBNBE,0
8552-OBVRU,0
1842-EZJMK,0
6905-NIQIN,0
9453-PATOS,0
0343-QLUZP,0
8242-PDSGJ,0
9802-CAQUT,0
4459-BBGHE,0
1640-PLFMP,1
6202-DYYFX,1
5501-TVMGM,0
6754-LZUKA,0
2254-DLXRI,1
6092-QZVPP,0
6986-IXNDM,1
2250-IVBWA,0
3235-ETOOB,0
3797-VTIDR,0
0526-SXDJP,0
2672-TGEFF,1
2789-HQBOU,1
7379-POKDZ,1
4501-VCPFK,0
8806-EAGWC,0
5130-YPIRV,0
2582-FFFZR,0
4201-JMNGR,0
5032-MIYKT,1
8012-SOUDQ,1
8295-KMENE,0
6023-GSSXW,0
3486-HOOGQ,0
0330-IVZHA,1
3768-NLUBH,1
2523-EWWZL,1
8313-NDOIA,0
3999-WRNGR,0
8216-AZUUZ,0
1907-UBQFC,1
8097-OMULG,0
9850-OWRHQ,1
5067-XJQFU,0
8314-DPQHL,0
5676-CFLYY,0
5386-THSLQ,0
7860-KSUGX,0
8845-LWKGE,0
5149-CUZUJ,0
7301-ABVAD,0
9734-UYXQI,0
8722-NGNBH,0
1355-KUSBG,0
3627-FCRDW,1
5524-KHNJP,0
7450-NWRTR,1
5423-BHIXO,0
1062-LHZOD,1
6341-AEVKX,0
0311-UNPFF,1
4024-CSNBY,0
1343-EHPYB,0
4299-SIMNS,0
9924-JPRMC,0
4450-DLLMH,1
0248-PGHBZ,0
7663-RGWBC,0
2796-UUZZO,0
0334-GDDSO,1
8819-WFGGJ,0
5977-CKHON,0
4718-DHSMV,0
2302-ANTDP,0
6682-QJDGB,0
9236-NDUCW,0
6143-JQKEA,0
8922-LIEGH,0
0876-WDUUZ,0
9564-KCLHR,0
4184-TJFAN,0
6302-JGYRJ,0
5569-KGJHX,1
1335-NTIUC,0
6856-RAURS,1
6326-MTTXK,1
0019-GFNTW,0
4312-GVYNH,0
0015-UOCOJ,0
2252-ISRNH,1
9722-UJOJR,1
3688-FTHLT,0
4789-KWMXN,0
5067-WJEUN,0
3317-VLGQT,1
9837-BMCLM,1
9912-OMZDS,0
6234-PFPXL,0
8708-XPXHZ,1
4994-OBRSZ,0
5442-UTCVD,0
3091-FYHKI,0
3657-COGMW,0
4115-BNPJY,0
7156-MHUGY,1
8082-GHXOP,0
0975-UYDTX,0
1431-AIDJQ,0
9848-JQJTX,0
0531-XBKMM,0
3276-HDUEG,1
0265-PSUAE,0
9961-JBNMK,1
7361-YPXFS,0
8999-XXGNS,0
2880-FPNAE,0
7579-OOPEC,0
9360-AHGNL,0
7340-KEFQE,0
6338-AVWCY,0
